ARG DRIZZLE_KIT_VERSION=0.31.1
FROM node:22-alpine AS base
WORKDIR /app

# 创建一个简单的 package.json
RUN echo '{"name": "drizzle-migration", "dependencies": {"drizzle-kit": "^'${DRIZZLE_KIT_VERSION}'"}}' > package.json

# 安装 drizzle-kit 作为本地依赖
RUN npm install

# copy db config and migrations
COPY server/db /app/db

# expects DATABASE_URL provided at runtime
CMD ["sh", "-lc", "attempt=0; until npx drizzle-kit migrate --config=db/drizzle.config.ts; do attempt=$((attempt+1)); if [ \"$attempt\" -ge 30 ]; then echo 'Migration failed after 30 attempts'; exit 1; fi; echo 'DB not ready, retrying...'; sleep 2; done"]