ARG DRIZZLE_KIT_VERSION=0.31.1
FROM node:20-alpine AS base

WORKDIR /app

# install drizzle-kit cli globally
RUN npm config set update-notifier false \
  && npm i -g drizzle-kit@${DRIZZLE_KIT_VERSION}

# copy db config and migrations
COPY server/db /app/db

# expects DATABASE_URL provided at runtime
# retry until DB is ready (no client tools). 30 attempts, 2s interval
CMD ["sh", "-lc", "attempt=0; until drizzle-kit migrate --config=db/drizzle.config.ts; do attempt=$((attempt+1)); if [ \"$attempt\" -ge 30 ]; then echo 'Migration failed after 30 attempts'; exit 1; fi; echo 'DB not ready, retrying...'; sleep 2; done"]


