FROM node:22-alpine AS base
WORKDIR /app

# 创建最小 package.json 并安装运行依赖
RUN echo '{"name": "drizzle-migration", "type": "module", "dependencies": {"drizzle-orm": "^0.43.1", "postgres": "^3.4.4"}}' > package.json
RUN npm install --omit=dev

# 复制迁移脚本与迁移文件
COPY server/db /app/db

# 运行 ORM migrator，带重试等待数据库就绪
CMD ["sh", "-lc", "attempt=0; until node db/migrate.mjs; do attempt=$((attempt+1)); if [ \"$attempt\" -ge 30 ]; then echo 'Migration failed after 30 attempts'; exit 1; fi; echo 'DB not ready or migration failed, retrying...'; sleep 2; done"]