# syntax = docker/dockerfile:1

# 基础构建阶段
FROM oven/bun:1.2.12-slim as base

WORKDIR /app

# 安装依赖阶段
FROM base as deps

COPY package.json bun.lock ./
COPY frontend/package.json ./frontend/
COPY server/package.json ./server/
COPY packages/ ./packages/

RUN bun install --frozen-lockfile

# 构建阶段
FROM deps as build

# 复制所有源代码
COPY . .

# 构建前端
WORKDIR /app/frontend
RUN bun run build

# 构建服务端
WORKDIR /app/server
RUN bun run build:prod

# 最终阶段
FROM base as runtime

ENV NODE_ENV=production

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# 复制构建后的前端和服务端
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/frontend/dist ./dist/frontend

# 复制必要的配置文件
COPY package.json ./

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["bun", "run", "start"] 